:root {
  --blue-text-color:#2196F3;
  --white-text-color:#fff;
  --body-title-color:#212121;
  --black-logotext-color:#000;
  --background-gray-color:#2F303A;
  --background-solution-color:#c4c4c4;
  --body-text-color:#757575;
  --button-hover-color:#188CE8;
  --team-background-color:#F5F4FA;
  --team-background-card-color:#fff;
  --card-border-color:#eeeeee;
  --primary-font: "Roboto", sans-serif;
  --header-line: #ececec;
  --icon-link-color: #AFB1B8;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --background-backdrop: rgba(0, 0, 0, 0.2);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--body-title-color);
  background-color: var(--team-background-card-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.hero-container {
  text-align: center;
}

.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-mob.jpg");
  background-size: cover;
  margin: 0px auto;
  max-width: 480px;
  height: 400px;
  background-repeat: no-repeat;
  background-color: var(--background-solution-color);
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-mob@2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-tablet.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-tablet@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero@2x.jpg");
  }
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text-color);
  width: 300px;
  margin-bottom: 30px;
  margin: 0 auto;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__button {
  padding: 10px 24px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: inline-block;
  align-items: center;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
  background-color: var(--blue-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  transition: background-color var(--transition-dur-and-func);
}
.hero__button:hover {
  background-color: var(--button-hover-color);
}
@media screen and (min-width: 1200px) {
  .hero__button {
    padding: 10px 32px;
  }
}

.features {
  display: inline-block;
}
@media screen and (min-width: 768px) {
  .features {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .features {
    flex-wrap: nowrap;
  }
}

.features__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 100%;
  height: 120px;
  background-color: var(--team-background-color);
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .features__icon {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .features__icon {
    width: 270px;
  }
}

.features__title {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .features__title {
    max-width: 354px;
    text-align: left;
  }
}

.features__text {
  font-weight: 400;
  line-height: 1.71;
  color: var(--body-text-color);
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .features__text {
    max-width: 354px;
    margin-bottom: auto;
  }
}

.features__item {
  flex-basis: calc((100% - 90px) / 4);
}

.products {
  display: none;
  padding-top: 0;
}
@media screen and (min-width: 1200px) {
  .products {
    display: flex;
    padding-top: 0;
  }
}

@media screen and (min-width: 1200px) {
  .products__cards {
    position: relative;
  }
  .products__img {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .products__overley {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--white-text-color);
    line-height: 1.2;
    width: 100%;
    height: 70px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
  }
}
.team {
  background-color: var(--team-background-color);
}

.team__card-position {
  display: block;
}
@media screen and (min-width: 768px) {
  .team__card-position {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team__card-position {
    flex-wrap: nowrap;
  }
}

.team__card-shadow {
  background-color: var(--team-background-card-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team__card-shadow {
    flex-direction: column;
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__card-shadow {
    width: calc((100% - 90px) / 4);
  }
}
@media screen and (max-width: 767px) {
  .team__card-shadow:not(:last-child) {
    margin-bottom: 30px;
  }
}

.team__worker-cards {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team__worker-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  margin-bottom: 10px;
}

.team__job-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.1875;
  color: var(--body-text-color);
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.social-list-icon {
  fill: currentColor;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-link-color);
  transition: background-color var(--transition-dur-and-func), color var(--transition-dur-and-func);
}
.social-list-link:hover, .social-list-link:focus {
  background-color: var(--blue-text-color);
  color: var(--white-text-color);
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .client-list {
    flex-wrap: nowrap;
  }
}

.client-list__logobox {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid;
  border-color: var(--background-solution-color);
  color: var(--icon-link-color);
  width: 210px;
  height: 92px;
  transition: border-color var(--transition-dur-and-func), color var(--transition-dur-and-func);
}
.client-list__logobox:hover, .client-list__logobox:focus {
  border-color: var(--blue-text-color);
  color: var(--blue-text-color);
}
@media screen and (min-width: 768px) {
  .client-list__logobox {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .client-list__logobox {
    width: 170px;
  }
}

.client-list__logo {
  fill: currentColor;
}

.port-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--team-background-color);
  color: var(--body-title-color);
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  transition: background-color var(--transition-dur-and-func), color var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func);
}
.port-button:active, .port-button:hover, .port-button:focus {
  background-color: var(--blue-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--white-text-color);
}

.current {
  background-color: var(--blue-text-color);
  color: var(--white-text-color);
}

.portfolio-button-styles {
  margin-bottom: 40px;
  display: inline-flex;
  flex-wrap: wrap;
  gap: 8px;
  row-gap: 15px;
}
@media screen and (min-width: 768px) {
  .portfolio-button-styles {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-button-styles {
    margin-bottom: 50px;
  }
}

.portfolio-image {
  display: block;
}
@media screen and (min-width: 768px) {
  .portfolio-image {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-li {
    flex-direction: column;
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-li {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (max-width: 767px) {
  .portfolio-li:not(:last-child) {
    margin-bottom: 30px;
  }
}

.portfolio-card-link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: inherit;
  height: 100%;
}
.portfolio-card-link:hover .portfolio-overlay, .portfolio-card-link:focus .portfolio-overlay {
  transform: translateY(0%);
}
.portfolio-card-link:hover, .portfolio-card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-img-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--body-title-color);
  cursor: pointer;
}

.portfolio-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  color: var(--body-text-color);
}

.portfolio-overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
  background: rgba(33, 150, 243, 0.9);
  overflow: auto;
  transform: translateY(100%);
  transition: transform var(--transition-dur-and-func);
}

.portfolio-content-style {
  padding: 20px 24px;
  border: 1px solid var(--card-border-color);
  border-top: none;
  width: 100%;
  flex-grow: 1;
}
@media screen and (min-width: 768px) {
  .portfolio-content-style {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-content-style {
    width: 370px;
  }
}

.page-header {
  border-bottom: 1px solid var(--header-line);
  padding-top: 16px;
  padding-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .page-header {
    padding-top: 21px;
    padding-bottom: 21px;
  }
}
@media screen and (min-width: 1200px) {
  .page-header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.page-header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  align-items: center;
}

.menu-nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu-nav {
    display: flex;
    column-gap: 50px;
  }
}

.menu-nav__link {
  position: relative;
  font-weight: 500;
  line-height: 1.14;
  padding-top: 34px;
  padding-bottom: 34px;
  letter-spacing: 0.02em;
  color: var(--body-title-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: color var(--transition-dur-and-func);
}
.menu-nav__link:hover, .menu-nav__link:focus {
  color: var(--blue-text-color);
}

.contact-nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .contact-nav {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .contact-nav {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .contact-nav__item {
    margin-left: auto;
  }
  .contact-nav__item:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contact-nav__item:not(:last-child) {
    margin-right: 50px;
    margin-bottom: 0;
  }
}
.contact-nav__link {
  font-style: normal;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--body-text-color);
  display: flex;
  align-items: center;
  margin-right: auto;
  transition: color var(--transition-dur-and-func);
}
.contact-nav__link:hover, .contact-nav__link:focus {
  color: var(--blue-text-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (min-width: 1200px) {
  .contact-nav__link {
    justify-content: center;
  }
}
.contact-nav__email-icon {
  margin-right: 10px;
  fill: currentColor;
}

.contact-nav__phone-icon {
  margin-right: 10px;
  fill: currentColor;
}

.open-mobile-menu-btn {
  line-height: 0;
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .open-mobile-menu-btn {
    display: none;
  }
}

.open-mobile-menu-btn__icon {
  width: 40px;
  height: 40px;
}

.logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--blue-text-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-right: 90px;
}

.logo__black {
  color: var(--black-logotext-color);
}

.logo-footer {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--blue-text-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: inline-block;
  margin-right: 0;
  margin-bottom: 20px;
}

.logo-white {
  color: var(--white-text-color);
}

.body-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.page-footer {
  background-color: var(--background-gray-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.page-footer a:hover, .page-footer a:focus {
  color: var(--blue-text-color);
}
@media screen and (max-width: 767px) {
  .page-footer {
    text-align: center;
  }
}

.footer-box {
  display: block;
}
@media screen and (min-width: 768px) {
  .footer-box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-box {
    align-items: baseline;
    text-align: left;
  }
}

.footer-location {
  font-style: normal;
  font-weight: 400;
  line-height: 1.714;
  color: var(--white-text-color);
  transition: color var(--transition-dur-and-func);
}

.footer-email,
.footer-phonenumber {
  font-style: normal;
  font-weight: 400;
  line-height: 1.714;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition-dur-and-func);
}

.footer-menu-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-join-container {
  margin-top: 60px;
}
@media screen and (min-width: 768px) {
  .footer-join-container {
    margin-top: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer-join-container {
    margin-left: 70px;
  }
}

.footer-join-title {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--team-background-card-color);
  text-transform: uppercase;
  font-weight: 700;
}

@media screen and (max-width: 1199px) {
  .footer-modal-form-div {
    margin-top: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-modal-form-div {
    margin-left: auto;
  }
}

.footer-form-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
  margin-bottom: 20px;
}

.footer-sub {
  display: block;
}
@media screen and (min-width: 1200px) {
  .footer-sub {
    display: flex;
  }
}

.form-footer-wrapper {
  display: flex;
}

.footer-form-input {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 100%;
  height: 50px;
  background-color: var(--background-gray-color);
  padding-left: 16px;
}
.footer-form-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-form-input:focus {
  outline: none;
}
@media screen and (min-width: 768px) {
  .footer-form-input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-form-input {
    width: 358px;
  }
}

.footer-form-submit {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 200px;
  height: 50px;
  margin-top: 20px;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
  background-color: var(--blue-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  transition: background-color var(--transition-dur-and-func);
  margin: 20px auto;
}
.footer-form-submit:hover {
  background-color: var(--button-hover-color);
}
@media screen and (min-width: 1200px) {
  .footer-form-submit {
    margin-top: 0;
    margin-left: 12px;
  }
}

.icon-send {
  fill: var(--team-background-card-color);
  margin-left: 10px;
}

.social-list-footer {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.social-list-icon-footer {
  fill: currentColor;
}

.social-list-link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  color: var(--team-background-card-color);
  transition: background-color var(--transition-dur-and-func);
}
.social-list-link-footer:hover, .social-list-link-footer:focus {
  background-color: var(--blue-text-color);
}
.social-list-link-footer:hover .social-list-icon-footer, .social-list-link-footer:focus .social-list-icon-footer {
  fill: var(--white-text-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: var(--background-backdrop);
  transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  height: 609px;
  background-color: var(--team-background-card-color);
  padding: 40px;
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 580px;
  }
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  padding: 0;
  transition: var(--transition-dur-and-func);
}
.modal-close-btn:focus, .modal-close-btn:hover {
  fill: var(--button-hover-color);
}

.modal-form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--transition-dur-and-func);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--button-hover-color);
}

.modal-form-field-desc {
  display: block;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--body-text-color);
  margin-bottom: 4px;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-field-last {
  margin-bottom: 17px;
}

.modal-form-footer {
  margin-right: 10px;
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  display: block;
  transform: translateY(-50%);
  transition: fill var(--transition-dur-and-func);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--button-hover-color);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 10px;
  resize: none;
}
.modal-form-message:focus {
  outline: none;
  border-color: var(--button-hover-color);
}
.modal-form-message::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-own-checkbox {
  width: 15px;
  height: 15px;
  border: 1px solid var(--body-title-color);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 7px;
}
.modal-form-check:checked + .modal-form-own-checkbox {
  background-color: var(--button-hover-color);
}
.modal-form-check:checked + .modal-form-own-checkbox .modal-form-own-checkbox-icon {
  display: block;
  fill: var(--team-background-card-color);
}
.modal-form-check:focus + .modal-form-own-checkbox {
  box-shadow: 0 0 0 2px var(--button-hover-color);
  border-color: var(--button-hover-color);
}

.modal-form-own-checkbox-icon {
  display: none;
}

.modal-form-check-field {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 33px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--body-text-color);
}

.modal-form-check-link {
  color: var(--blue-text-color);
}

.modal-form-submit {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: block;
  align-items: center;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  width: 200px;
  height: 50px;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
  background-color: var(--blue-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  transition: background-color var(--transition-dur-and-func);
}

.modal-form-submit {
  background-color: var(--button-hover-color);
}

.modal-form-check {
  position: absolute;
  appearance: none;
}

.mobile-menu {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--team-background-card-color);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity var(--transition-dur-and-func), visability var(--transition-dur-and-func);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu__container {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 40px;
  padding-top: 10px;
  padding-bottom: 48px;
  height: 100%;
}

.mobile-menu__close-btn {
  line-height: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 10px;
  right: 15px;
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  transition: fill var(--transition-dur-and-func);
}
.mobile-menu__close-btn:hover, .mobile-menu__close-btn:focus {
  fill: var(--blue-text-color);
}

.mobile-nav-list {
  margin-bottom: auto;
}

.mobile-nav-list__item {
  margin-bottom: 32px;
}
.mobile-nav-list__item:first-child {
  margin-top: 38px;
}

.mobile-nav-list__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--body-title-color);
  transition: color var(--transition-dur-and-func);
}
.mobile-nav-list__link:hover, .mobile-nav-list__link:focus {
  color: var(--blue-text-color);
}

.mobile-nav-list__link_current {
  color: var(--blue-text-color);
}

.mobile-nav-contacts-list__item {
  margin-bottom: 32px;
}

.mobile-nav-contacts-list__item:last-child {
  margin-bottom: 64px;
}

.mobile-nav-contacts-list__link_tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--blue-text-color);
}

.mobile-nav-contacts-list__link_mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--body-text-color);
}

.mobile-nav-social-list {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 480px) and (min-width: 1200px) {
  .mobile-nav-social-list {
    flex-wrap: nowrap;
  }
}

.mobile-nav-social-list__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--blue-text-color);
}

.vl {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin-right: 10px;
  margin-left: 10px;
}

.menu-nav__link_active {
  color: var(--blue-text-color);
}
.menu-nav__link_active::after {
  position: absolute;
  content: "";
  display: block;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--button-hover-color);
}/*# sourceMappingURL=main.css.map */